EXPORTER_ENVIRONMENT=dev
EXPORTER_DATA_SOURCE=file
LOGGER_BACKEND=

TIMBER_SOURCE_ID_dev=29864
TIMBER_API_KEY_dev=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2FwaS50aW1iZXIuaW8vIiwiZXhwIjpudWxsLCJpYXQiOjE1NzU2MTc5NTcsImlzcyI6Imh0dHBzOi8vYXBpLnRpbWJlci5pby9hcGlfa2V5cyIsInByb3ZpZGVyX2NsYWltcyI6eyJhcGlfa2V5X2lkIjo1NjM1LCJ1c2VyX2lkIjoiYXBpX2tleXw1NjM1In0sInN1YiI6ImFwaV9rZXl8NTYzNSJ9.IYtDpoKJSIiWoCs6xVig4rEa_HpoYmr2KI2KfftCDKw


DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=root123
DB_PASSWORD=root123
DB_NAME=export_contacts